<!Doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>비피 QRCODE 출근시스템</title>
		<style type = "text/css">
		h1{
			text-align: center;
			font-family: "NanumSquare";
			font-weight: bold;
			font-size: 50px;
		}
		body{
			text-align: center;
			background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url(login_bg_dog.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}.clock{
			text-align: center;
			color: #000;
			font-size: 40px;
			font-family: "NanumSquare";
			padding: 15px;
		}
		select{
			text-align-last: center;
			width: 175px;
			height: 55px;
			padding: 10px;
			border: 1px solid #999;
			font-family: "NanumSquare";
			font-size: 18px;
			background: url('arrow.png') no-repeat 95% 50%;
			background-color: #f2f2f2;
			border-radius: 0px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}.select::-ms-expand{
			display: none;
		}
		timer{
			font-size: 15px;
			font-family: "NanumSquare";
			padding: 15px;
		}
		button#btn{
			margin: 0;
			padding: .8em .5em;
			border: 1px solid #999;
			font-family: "NanumSquare";
			font-size: 20px;
			font-weight: 500;
			text-align: center;
			text-decoration: none;

			border: none;
			border-radius: 4px;

			display: inline-block;
			width: 180px;
		}
		form{
			background: transparent;
			position: relative;
			z-index: 1;
			max-width: 360px;
			padding: 15px;
			text-align: center;
		}
		form input{
			font-family: "NanumSquare";
			outline: 1;
			background: #f2f2f2;
			width: 100%;
			border: 1px solid #999;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		img{
			display: block;
			margin: 0px auto;
		}
		</style>

		<script type = "text/javascript" src = "qrcodejs/jquery.min.js"></script>
		<script type = "text/javascript" src = "qrcodejs/qrcode.js"></script>
	</head>
	<body>
		<h1>비피 QRCODE 출근시스템</h1>
		<div class = "form-container" align = center>
			<form class = "login-form">
				<input type = "text" name = "username" id = "username" placeholder = "아이디를 입력하세요" />
				<input type = "text" name = "password" id = "password" placeholder = "비밀번호를 입력하세요" />
		</div>
		<div class = "select-container" align = center>
			<select name = "work_state" id = "work_state" class = "work_state">
				<option value="none" selected>==출퇴근여부==</option>
				<option value="gowork">출근</option>
				<option value="workoff">퇴근</option>
			</select>
			<button type = "button" name = "btn" id = "btn"> QRCODE 생성 </button>
		</div>

		<script>
			/*페이지 실행 시 실행되어야 하는 전역변수*/
			var rand_int = Math.floor(Math.random()*1000);
			var dev_val = "BP" + rand_int;
			var count = 0;

		</script>

		<div id = "bp_clock_display" class = "clock"></div>
		<script type = "text/javascript">
			function showTime(){
				var date = new Date();
				var hr = date.getHours();
				var min = date.getMinutes();
				var sec = date.getSeconds();
				//시간 표시에 대한 설정
				hr = (hr < 10) ? "0" + hr : hr;
				min = (min < 10) ? "0" + min : min;
				sec = (sec < 10) ? "0" + sec : sec;
				// 시간 표시
				var time = hr + ":" + min + ":" + sec;

				document.getElementById("bp_clock_display").innertext = time;
				document.getElementById("bp_clock_display").textContent = time;

				setTimeout(showTime, 1000);
			}
			showTime();
		</script>

		<div id = "qrcode"></div>
		<div id = "timer"></div>
		<script type = "text/javascript" src = "qr_timer.js"></script>

	</body>
</html>
